{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": [
        "./assets/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@libs/*": [
        "./libs/*"
      ],
      "@routes/*": [
        "./routes/*"
      ]
    }
  },

}