{
  "extends": "./tsconfig.paths.json",
  "include": [
    "src"
  ],
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    // tsconfig.jsonの中身の説明
    /* https://qiita.com/ryokkkke/items/390647a7c26933940470 */
    // tsconfigでpathsを使う方法
    /* https://chaika.hatenablog.com/entry/2021/07/22/083000 */
    "target": "es2020",
    /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    /* Specify a set of bundled library declaration files that describe the target runtime environment. */
    "jsx": "react-jsx",
    /* Specify what JSX code is generated. */
    "module": "esnext",
    /* Specify what module code is generated. */
    "moduleResolution": "node",
    /* Specify how TypeScript looks up a file from a given module specifier. */
    "baseUrl": "./src",
    "paths": {
      "@assets/*": [
        "./assets/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@libs/*": [
        "./libs/*"
      ],
      "@routes/*": [
        "./routes/*"
      ]
    },
    /* Specify a set of entries that re-map imports to additional lookup locations. */
    "resolveJsonModule": true,
    /* Enable importing .json files */

    "declaration": true,
    /* Generate .d.ts files from TypeScript and JavaScript files in your project. */
    "sourceMap": true,
    /* Create source map files for emitted JavaScript files. */
    "noEmit": true,
    /* Disable emitting files from a compilation. */
    "isolatedModules": true,
    /* Ensure that each file can be safely transpiled without relying on other imports. */
    "esModuleInterop": true,
    /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */
    "forceConsistentCasingInFileNames": true,
    /* Ensure that casing is correct in imports. */

    "strict": true,
    /* Enable all strict type-checking options. */
    "noFallthroughCasesInSwitch": true,
    /* Enable error reporting for fallthrough cases in switch statements. */
    "skipLibCheck": true
    /* Skip type checking all .d.ts files. */
  }
}
